# snsclient

app/: build.gradle
app/src/androidTest/java/me/xana/snsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xana/snsclient/: App.kt
app/src/main/java/me/xana/snsclient/framework/account/: Account.kt
app/src/main/java/me/xana/snsclient/framework/auth/: AuthService.kt  AuthServiceFactory.kt  AuthToken.kt
app/src/main/java/me/xana/snsclient/framework/endpoint/: AuthService.kt  AuthToken.kt  EndPoint.kt
app/src/main/java/me/xana/snsclient/framework/gson/: AdapterFactory.kt  RuntimeTypeAdapterFactory.kt
app/src/main/java/me/xana/snsclient/framework/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/xana/snsclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
